{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Life",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "https://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "File",
            "request": "launch",
            "type": "pwa-chrome",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}